{
  "name": "Lumio REF — Electrical Quick Reference",
  "short_name": "Lumio REF",
  "description": "CEC quick-reference electrical calculations for field and panel-shop use.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14181d",
  "theme_color": "#14181d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
